# Optional edge/CDN origin snippet — merge into Caddyfile before the catch-all frontend handle.
#
# Adds long-cache headers for static assets proxied to frontend:5173 (nginx inside container).
# API paths are unchanged; only /assets/* and common static extensions get immutable TTL.

@static_assets {
	path /assets/*
	path *.js *.css *.woff *.woff2 *.png *.jpg *.jpeg *.gif *.ico *.svg *.webp
}

handle @static_assets {
	header Cache-Control "public, max-age=31536000, immutable"
	reverse_proxy frontend:5173
}

@spa_shell {
	path / /index.html
}

handle @spa_shell {
	header Cache-Control "no-cache, must-revalidate"
	reverse_proxy frontend:5173
}
