FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Update and install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    python3 \
    python3-pip \
    python-is-python3 \
    dos2unix \
    libpq-dev \
    gcc \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20.x
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Pre-install Python dependencies (the common ones)
COPY backend/requirements.txt ./backend-requirements.txt
RUN pip3 install --no-cache-dir -r ./backend-requirements.txt

# Pre-install Node dependencies (optional but helpful if package.json is stable)
# We copy them to a temp dir to "seed" the node_modules cache in the base image
COPY mining-viz/package*.json ./mining-viz-deps/
RUN cd mining-viz-deps && npm install && rm -rf node_modules
