# syntax=docker/dockerfile:1
# Production static frontend — multi-stage build + nginx (port 5173 matches Caddy reverse_proxy).

FROM node:20-slim AS build

WORKDIR /app

COPY package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci

COPY . .

# Baked at build time (Vite). Empty = same-origin API via Caddy :8080 or direct :5173 host.
ARG VITE_API_BASE=
ENV VITE_API_BASE=$VITE_API_BASE

RUN npm run build

FROM nginx:alpine

COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]
