FROM golang:1.24-alpine AS build
WORKDIR /src
RUN apk add --no-cache git
COPY go.mod go.sum* ./
RUN go mod download 2>/dev/null || true
COPY . .
RUN go mod tidy && \
    CGO_ENABLED=0 go build -o /api ./cmd/api && \
    CGO_ENABLED=0 go build -o /worker ./cmd/worker && \
    CGO_ENABLED=0 go build -o /scheduler ./cmd/scheduler && \
    CGO_ENABLED=0 go build -o /ais-ingest ./cmd/ais-ingest

FROM alpine:3.20
RUN apk add --no-cache ca-certificates wget
WORKDIR /app
COPY --from=build /api /app/api
COPY --from=build /worker /app/worker
COPY --from=build /scheduler /app/scheduler
COPY --from=build /ais-ingest /app/ais-ingest
EXPOSE 8080
CMD ["/app/api"]
